# product-service

./: README.md  build.gradle
script/: schema.sql
src/main/java/com/shop/product/controller/: ProductController.java
src/main/java/com/shop/product/model/: Product.java  ProductCreateEvent.java
src/main/java/com/shop/product/service/: ProductService.java
src/main/resources/: application.yml
